{
  "name": "ac-control",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform Blue Star AC service, CLI, and Omarchy tray plugin.",
  "license": "Apache-2.0",
  "main": "service.js",
  "bin": {
    "ac": "cli.js"
  },
  "scripts": {
    "start": "node service.js",
    "tray": "powershell -ExecutionPolicy Bypass -File .\\tray.ps1",
    "check": "node --check cli.js && node --check service.js && node --check paths.js"
  }
}
